FROM python:3.12-slim

WORKDIR /app

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

COPY requirements.txt ./
# Railway Metal builder requires id=s/<service-id>-<target> for cache mounts.
# The service ID (e131728c-...) is the Railway service ID for GenOVA Backend.
# If you recreate the service, update this ID from the Railway dashboard URL.
RUN --mount=type=cache,id=s/e131728c-6c18-47b5-832c-81f733254bea-/root/.cache/pip,target=/root/.cache/pip \
    pip install -r requirements.txt

COPY . .

EXPOSE 8000

CMD ["sh", "-c", "uvicorn main:app --host 0.0.0.0 --port ${PORT:-8000}"]
